request.type query
determined type dashboard
handleDashboardTransaction
----------------------------------------
{
  "formParams": {
    "catalog_id": "41ef2ef7-dd43-4f54-b709-812f139c6bb2"
  },
  "params": {
    "ibm_cloud_api_key": "ps2q46n3fjEYFhGefwHla2pCZBR1BHTWpCPxjVHBlfzb"
  },
  "lookerVersion": "5.8.7",
  "type": "query",
  "attachment": {
    "mime": "application/zip;base64",
    "fileExtension": "csv_zip",
    "encoding": "base64"
  },
  "scheduledPlan": {
    "filtersDifferFromLook": null,
    "queryId": null,
    "query": null,
    "scheduledPlanId": 47,
    "title": "Test Dashboard",
    "type": "Dashboard",
    "url": "https://4mile.looker.com/dashboards/5"
  },
  "instanceId": "9a025967bab717ddee35421b5ac4e77a",
  "webhookId": "b4c4dbf689de128849e8050230a282b8"
}
----------------------------------------
